body {
 background-color:#fff !important;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.banner{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/header.jpg");
  background-size: cover;
  height: 80vh;
  background-position: 10% 30%;
  background-repeat: no-repeat;
  
}
.featured-product{
  margin: 3.5rem;
  text-transform:uppercase
}
.card {
  margin: 0 auto;
  /* Added */
  float: none;
  /* Added */
  margin-bottom: 3rem;
  /* Added */
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 30px !important;
}
.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}
.card:hover{
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:  2px 2px 2px 2px #ccc !important; 
}
#form{
  width: 360px;
  margin: 38px auto;
  padding: 30px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.5);
  border-radius: 10px;
  background: white;
}

.table > tbody > tr > td, .table>tfoot>tr>td{
  vertical-align: middle;
}

@media screen and (max-width:600px){
 table#cart tbody td .form-control{
  width:20%;
  display: inline !important;
 };
 .actions .btn{
   width:36%;
   margin:1.5em 0;
 }
.actions .btn-info{
  float: left;
}
.actions .btn-danger{
  float:right;
}
table#cart thead{display:none;}
table#cart tbody td{display:block; padding:.6rem; min-width:320px;}
table#cart tbody tr td:first-child{background: #333; color: #fff;}
table#cart tbody td::before{
  content: att(data-th);
 font-weight: bold;
  display: inline-block;
  width: 8rem;

}
table#cart tfoot td{display: block;}
table#cart tfoot td .btn{display: block;}
}

.container-fluid {
  background-color: #C5CAE9
}

.heading {
  font-size: 40px;
  margin-top: 35px;
  margin-bottom: 30px;
  padding-left: 20px
}

.card {
  border-radius: 10px !important;
  margin-top: 60px;
  margin-bottom: 60px
}

.form-card {
  margin-left: 20px;
  margin-right: 20px
}

.form-card input,
.form-card textarea {
  padding: 10px 15px 5px 15px;
  border: none;
  border: 1px solid lightgrey;
  border-radius: 6px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: arial;
  color: #2C3E50;
  font-size: 14px;
  letter-spacing: 1px
}

.form-card input:focus,
.form-card textarea:focus {
  -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
  -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
  box-shadow: 0px 0px 0px 1.5px skyblue !important;
  font-weight: bold;
  border: 1px solid #304FFE;
  outline-width: 0
}

.input-group {
  position: relative;
  width: 100%;
  overflow: hidden
}

.input-group input {
  position: relative;
  height: 80px;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 6px;
  padding-top: 30px;
  padding-left: 25px
}

.input-group label {
  position: absolute;
  height: 24px;
  background: none;
  border-radius: 6px;
  line-height: 48px;
  font-size: 15px;
  color: gray;
  width: 100%;
  font-weight: 100;
  padding-left: 25px
}

input:focus+label {
  color: #304FFE
}

.btn-pay {
  background-color: #304FFE;
  height: 60px;
  color: #ffffff !important;
  font-weight: bold
}

.btn-pay:hover {
  background-color: #3F51B5
}

.fit-image {
  width: 100%;
  object-fit: cover
}

img {
  border-radius: 5px
}

.radio-group {
  position: relative;
  margin-bottom: 25px
}

.radio {
  display: inline-block;
  border-radius: 6px;
  box-sizing: border-box;
  border: 2px solid lightgrey;
  cursor: pointer;
  margin: 12px 25px 12px 0px
}